@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.main {
  width: 100%;
}

.header {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title {
  text-align: left;
  font: normal normal bold 25px/26px Montserrat;
  letter-spacing: 0px;
  color: #213d77;
  opacity: 1;
}

.table {
  padding-top: 1px;
  background-color: white;
  margin-top: 50px;
  box-shadow: 0px 4px 8px 0px #08080833;
  /* margin-left: 20px; */
  /* margin-right: 20px; */
  width: 100%;
  /* overflow: hidden; */
  border-radius: 20px;
}

.filterContent {
  margin-bottom: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* select css */
/* select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
   box-shadow: none;
  border: 5px !important;
  background: green;
   background-image: none;
} */
/* Remove IE arrow */
/* select::-ms-expand {
  display: none;
} */
/* Custom Select */
.select1 {
    outline: none;
    padding-left: 4px;
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0px;
    opacity: 1;
    border: none;
    position: relative;
    display: flex;
    border-bottom: solid;
    border-bottom-color: #cac7c7;
    border-bottom-width: 1px;
    width: 135px;
    height: 41px;
    line-height: 3;
    background: #ffffff;
    overflow: hidden;
}

.select1 option{

  border-radius: 50px;
  height: 100px;
  overflow: hidden;
}
/* select {
  flex: 1;
  padding: 0 .5em;
  color: black;
  cursor: pointer;
} */
/* Arrow */
.select1::after {
  border-width: thin;
border-color: #cac7c7;
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.select1:focus {
  border-color: #5975ae;
  border-width: 2px;
}

/* Transition */
.select1:hover::after {
  color: #f39c12;
}

 .select1 > option {
   font-family: Montserrat;
   padding-top: 10px !important;
   /* text-indent: 15px; */
   font-size: 13px;
   /* background-color: pink; */
}

 .select1 > option:hover{
   background-color: red;
 }

.select1::selection {
  background-color: blue;
  border-width: thin;
border-color: #cac7c7;
}

.select1::selection {
  border-width: thin;
  border-color: #cac7c7;
}
/* select css */

.dropbtn {
  display: flex;
  background-color: white;
  color: black;
  border-radius: 8px;
  padding: 6px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown_content {
  display: none;
  margin-left: -20px;
  overflow: visible;
  /* border-radius: 8px; */
  position: absolute;
  background-color: white;
  min-width: 95px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown_content a {
  color: black;
  font-size: 10px;
  font-family: Montserrat;
  cursor: pointer;
  margin: 8px 8px;
  text-decoration: none;
  display: block;
}

/* .dropdown_content a:hover {  } */

.dropdown_content div:hover { cursor: pointer; }

.dropdown:hover .dropdown_content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}

.arrow {
  width: 10px;
  height: 10px;
  margin-left: 5px;
  margin-top: 3px;
}

.pageDiv {
  width: 100%;
  display: flex;
  justify-content: center;
}

.modalContainer {
  z-index: 9999;
  max-width: 1024px;
}

.deleteFooter {
  border-top: none;
  display: flex;
  padding-top: 20px;
  padding-left: 26px;
  padding-right: 26px;
  /* float: right; */
  justify-content: space-around;
}

.footer {
  border-top: none;
  display: flex;
  padding-top: 20px;
  padding-left: 26px;
  padding-right: 26px;
  float: right;
  /* justify-content: space-around; */
}

.modalBox {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 12px;
  padding-right: 0;
  /* border-radius: 8px; */
  /* box-shadow: 0px 4px 8px 0px #08080833; */
  border-color: #00000069;
  border-style: groove;
  border-width: thin;
}

.customClass {
  padding: 50px 40px 8px 40px;
  margin-top: 100px;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.box1 {
  width: -webkit-fill-available;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
/* title */

.textModal {
  text-align: left;
  font: normal normal bold 12px Montserrat;
  letter-spacing: 0px;
  color: #213d77;
  opacity: 1;
}

.vendorTextOuterModal {
  text-align: left;
  font: normal normal bold 14px Montserrat;
  letter-spacing: 0px;
  margin-left: 40px;
  color: #213d77;
}

.modalDiv {
  /* text-align: left; */
  font: normal normal normal 12px Montserrat;
  letter-spacing: 0px;
  color: #272d3bb5;
  opacity: 1;
  font-weight: 540;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modalButton {
  font: normal normal normal 12px Montserrat;
  color: #272d3bb5;
  background-color: white;
  border: none;
  margin: 0px 20px 10px 20px;
}

.vendorModalDiv {
    font: normal normal 600 13px Montserrat;
    color: #213d77;
}
.modalImage {
  width: 25px;
  height: 25px;
  margin-bottom: 2px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  filter: invert(57%) sepia(100%) saturate(4052%) hue-rotate(30deg) brightness(88%) contrast(28%);
}

.customDeleteClass {
  margin-top: 100px;
  /* padding-left: 10;
  padding-right: 0; */
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.image_box {
  flex-direction: column;
  align-items: center;
  width: 74%;
  padding: 18px;
  border-radius: 7px;
  border-width: 2px;
  border-style: solid;
  border-color: #909ebb;
}

.modalContainer1 {
  z-index: 9999;
  max-width: 465px;
  /* max-width: 1024px; */
}

.searchBarDiv {
  display: flex;
  width: 884px;
  justify-content: space-between;
}

.vendorSearchBarDiv {
    display: flex;
    width: 715px;
    justify-content: space-between;
  }

.input_s {
    border: solid;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    border-color: #c4c4c4;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    border-radius: 3px;
    color: #213d77;
    background-image:url("./date_icon.svg");
    background-repeat: no-repeat;
    background-position: 105px;
    width: 135px;
    border-width: thin;
    font-size: small;
    font-weight: 400;
    outline: none;
    height: 39px;
  }

.dateDiv {
  width: 395px;
  justify-content: space-between;
  display: flex;
}

.modal_total_amount {
    border-bottom: solid;
    border-bottom-color: #93969d;
    flex-direction: row;
    padding-bottom: 15px;
    margin-right: 10px;
    border-width: thin;
}

.add_modal_margin {
    margin-top: 24px;
}

.dateLabel {
  color: #213d77;
  /* width: 70px; */
  margin: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  font: normal normal 600 10px Montserrat;
}

.modal_left_box {
  width: 100%;
  display: flex;
}

.label_span {
  font: normal normal bold 12px/14px Montserrat;
  letter-spacing: 0px;
  color: #213D77;
  opacity: 1;
}

/* for Switch css */
.switch {
  margin: 0;
  position: relative;
  display: inline-block;
  width: 36px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  /* height: 26px;
  width: 26px; */
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #10ac44;
}

input:focus + .slider {
  box-shadow: 0 0 1px #10ac44;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* for Switch css */

.bottom_revenue {
    width: 215px;
    justify-content: space-between;
    float: right;
    display: flex;
    font-weight: 600;
    margin-top: 35px;
    font-size: larger;
    margin-right: 51px;
}

.total_revenue {
    color: #213d77;
}

.total_revenue_value {
    color: #10ac44;
}

.vendor_view_header {
    font: normal normal bold 20px/21px Montserrat;
    letter-spacing: 0px;
    opacity: 1;
    padding-left: 20px;
    color: #213d77;
    margin-top: 25px;
    margin-bottom: -25px;
}

.vendor_main_bottom_div {
    display: flex;
    flex-direction: column;
    float: right;
}

/* modalContainer customClass select1 680 */

@media (min-width: 280px) and (max-width: 1114px) {
  .input_s {
      width: 100%;
      background-position: 97%;
  }
  .filterContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* for ViewVendor component */
  .vendorSearchBarDiv {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .searchBarDiv {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dateDiv {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .selectDiv1 {
    width: 100%;
    margin-bottom: 5px;
  }
  .select1 {
    width: 100%;
  }
}

@media (min-width: 280px) and (max-width: 670px) {
  .searchBarDiv {
    width: 91%;
  }
  .vendorSearchBarDiv {
    width: 91%;
  }
  .dateDiv {
    width: 91%;
  }
}

@media (min-width: 280px) and (max-width: 1026px) {
  .modalContainer {
    z-index: 9999;
    max-width: 900px;
  }
  /* .modal_left_box {
    width: 100%;
  } */
  .image_box {
    width: 93%;
  }
}

@media (min-width: 280px) and (max-width: 930px) {
  .modalOuterDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .modalContainer {
    z-index: 9999;
    max-width: fit-content;
  }
  .modal_left_box {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }
}

@media (min-width: 280px) and (max-width: 930px) {
    .modalBox {
        padding-right: 12px;
    }
}

.emptyTable {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font: normal normal bold 18px/18px Montserrat;
  letter-spacing: 0px;
  color: #715555;
  opacity: 1;
}

@media (min-width: 280px) and (max-width: 400px){
  .deleteFooter {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 280px) and (max-width: 410px) {
  .header {
    flex-direction: column;
  }
  .title {
    margin-bottom: 15px;
  }
}

@media (max-width: 400px) {
    .bottom_revenue {
        width: 100%;
        justify-content: space-around;
        float: right;
        display: flex;
        font-weight: 600;
        margin-top: 35px;
        font-size: larger;
        margin-right: 0;
    }
    .vendor_main_bottom_div {
        width: 100%;
        justify-content: space-around;
        float: right;
        display: flex;
        font-weight: 600;
        margin-top: 35px;
        font-size: larger;
        margin-right: 0;
    }
}

@media (max-width: 415px) {
    .modalDiv {
        justify-content: space-between;
    }
}

/* Revenue Graph */
.graphGrid {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.graphBottomGrid {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.graphTable {
  padding-top: 1px;
  height: 250px;
  background-color: white;
  width: 36%;
  margin-top: 50px;
  box-shadow: 0px 4px 8px 0px #08080833;
  border-radius: 5px;
}

.graphBottomTable {
  padding-top: 1px;
  height: 350px;
  background-color: white;
  width: 36%;
  margin-top: 50px;
  box-shadow: 0px 4px 8px 0px #08080833;
  border-radius: 5px;
}

.distributionDiv {
  padding-top: 1px;
  height: 350px;
  background-color: white;
  width: 60.5%;
  margin-top: 50px;
  box-shadow: 0px 4px 8px 0px #08080833;
  border-radius: 5px;
}

#myChart {
  width: 100px;
  height: 100px;
}

#myChart2 {
  width: 100px;
  height: 100px;
}

.detailsReport {
  padding-top: 1px;
  height: 250px;
  background-color: white;
  width: 21%;
  margin-top: 50px;
  box-shadow: 0px 4px 8px 0px #08080833;
  border-radius: 5px;
}

.graph_title {
  text-align: left;
  font: normal normal 600 19px/20px Montserrat;
  margin-top: 20px;
  margin-left: 20px;
  letter-spacing: 0px;
  color: #213D77;
  opacity: 0.5;
}

.graph_title2 {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}

.graph_span {
  color: #10AC44;
  opacity: 1;
}

.graph_bottom_value {
  font: normal normal bold 40px/41px Montserrat;
  display: flex;
  letter-spacing: 0px;
  justify-content: center;
  color: #10AC44;
  align-items: center;
  margin: 13px 0px;
  opacity: 1;
}

.graph_value {
  font: normal normal bold 40px/41px Montserrat;
  display: flex;
  letter-spacing: 0px;
  justify-content: center;
  color: #10AC44;
  align-items: center;
  height: 135px;
  opacity: 1;
}

.graph_revenue {
  display: flex;
  justify-content: space-between;
  text-align: left;
  transition-duration: 1s;
  font: normal normal 600 13px/14px Montserrat;
  margin: 30px 30px 30px 20px;
  letter-spacing: 0px;
  color: #213D77;
  opacity: 1;
}

.graph_revenue:hover {
  cursor: pointer;
  /* transition: 1s; */
  transition-duration: 1s;
  margin-right: 20px;
}

.graph_buttons {
  display: flex;
  padding: 0px 10px;
  justify-content: space-around;
}

.graph_arrow {
  width: 6px;
}

/* graphGrid dateLabel*/